DarwinTools-1
autoconf-2.72
bash-5.2p37
brotli-1.1.0
bzip2-1.0.8
cairo-1.18.2
cctools-binutils-darwin-1010.6
cctools-binutils-darwin-wrapper-1010.6
clang-16.0.6
clang-wrapper-16.0.6
coreutils-9.5
curl-8.12.1
dbus-1.14.10
diffutils-3.10
expat-2.7.1
file-5.45
findutils-4.10.0
fontconfig-2.15.0
freetype-2.13.3
gawk-5.3.1
gcc-13.3.0
gcc-wrapper-13.3.0
gdk-pixbuf-2.42.12
gettext-0.21.1
giflib-5.2.2
git-2.47.2
glib-2.82.1
gnugrep-3.11
gnumake-4.4.1
gnused-4.9
gnutar-1.35
gnutls-3.8.6
graphite2-1.3.14
gzip-1.13
harfbuzz-10.0.1
jq-1.7.1
krb5-1.21.3
lcms2-2.16
libdeflate-1.22
libgccjit-13.3.0
libiconv-109
libidn2-2.3.7
libjpeg-turbo-3.0.4
libpng-apng-1.6.43
libpsl-0.21.5
librsvg-2.58.3
libtasn1-4.20.0
libtiff-4.7.0
libwebp-1.4.0
libxml2-2.13.8
mailutils-3.17
nettle-3.10
nghttp2-1.64.0
openssl-3.3.3
patch-2.7.6
pkg-config-wrapper-0.29.2
python3-3.12.8
rsync-3.4.1
ruby-3.3.8
sqlite-3.46.1
texinfo-7.1.1
time-1.9
tree-sitter-0.24.6
which-2.21
xcbuild-0.1.1-unstable-2019-11-20
xz-5.6.3
zstd-1.5.6
