DarwinTools-1
autoconf-2.72
bash-5.2p37
bash-interactive-5.2p37
brotli-1.1.0
bzip2-1.0.8
cairo-1.18.2
cctools-binutils-darwin-1010.6
cctools-binutils-darwin-wrapper-1010.6
clang-19.1.7
clang-wrapper-19.1.7
coreutils-9.7
curl-8.14.1
dbus-1.14.10
diffutils-3.12
expat-2.7.1
file-5.45
findutils-4.10.0
fontconfig-2.16.0
freetype-2.13.3
gawk-5.3.2
gcc-14.3.0
gcc-wrapper-14.3.0
gdk-pixbuf-2.42.12
gettext-0.22.5
giflib-5.2.2
git-2.50.1
glib-2.84.3
gnugrep-3.11
gnumake-4.4.1
gnused-4.9
gnutar-1.35
gnutls-3.8.9
graphite2-1.3.14
gzip-1.14
harfbuzz-10.2.0
jq-1.7.1
krb5-1.21.3
lcms2-2.17
libdeflate-1.23
libgccjit-14.3.0
libiconv-1.17
libiconv-109
libidn2-2.3.8
libjpeg-turbo-3.0.4
libpng-apng-1.6.46
libpsl-0.21.5
librsvg-2.60.0
libtasn1-4.20.0
libtiff-4.7.0
libwebp-1.5.0
libxml2-2.13.8
mailutils-3.18
nettle-3.10.1
nghttp2-1.65.0
openssl-3.4.2
patch-2.7.6
pkg-config-wrapper-0.29.2
python3-3.13.5
python3.13-dmgbuild-1.6.2
python3.13-ds-store-1.3.1
python3.13-mac-alias-2.2.2
rsync-3.4.1
ruby-3.3.9
sqlite-3.48.0
texinfo-7.2
time-1.9
tree-sitter-0.25.3
which-2.23
xcbuild-0.1.1-unstable-2019-11-20
xz-5.8.1
zstd-1.5.7
